#variables nsxramlclient
#
[nsxraml]
nsxraml_file = C:/Users/emazza/Documents/2014/VMW/TPM/nsxraml/nsxvapiv614.raml

[nsxv]
nsx_manager = 10.114.218.201
nsx_username = admin
nsx_password = vmware

[defaults]
transport_zone = TZ1