#variables nsxramlclient
#
[nsxraml]
nsxraml_file = /Users/yfauser/Documents/Development/vmware-org/nsxraml/nsxvapiv614.raml

[nsxv]
nsx_manager = 10.114.209.39
nsx_username = admin
nsx_password = VMware1!

[defaults]
transport_zone = TZ1